# use a prefix that does not conflict with any emacs mappings
set -g prefix C-^
bind ^ send-prefix
# understood by emacs
set -g default-terminal "xterm-256color"
set -g base-index 1

set -g set-titles on
set -g set-titles-string "#T"

set-option -g history-limit 16384

set -g status on
set -g status-interval 60
set -g status-justify centre
set -g status-bg black
set -g status-fg white
# set -g status-left '#[fg=green]#h'
set -g status-left '#h'
set -g status-left-length 40
# set -g status-right '#[fg=green]#(date +"%Y-%m-%d %H:%M %Z")'
set -g status-right '#(date +"%Y-%m-%d %H:%M %Z")'

set -g status-position top

# set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on

# make Ctrl-> work
set-window-option -g xterm-keys on
